.intro {
    width: 100%;
    /* margin-top: 80px;
    margin-bottom: 30px; */
    padding: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 30px;
    justify-content: center;
    align-content: center;
}
/* 

@media (max-width: 1024px) {
    
    .intro {
        margin-top: 30px;
    }
} */

@media (max-width: 740px) {
    
    .intro {
        /* margin-top: 30px; */
        grid-template-columns: repeat(1, 290px);
        grid-template-rows: repeat(2, 1fr);
    }
}